{
  "name": "phone-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8888",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.8",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.102",
    "@mui/material": "^5.10.7",
    "@reduxjs/toolkit": "^1.8.3",
    "@tabler/icons": "^1.101.0",
    "@types/react-redux": "^7.1.24",
    "axios": "^0.27.2",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.36.1",
    "react-intl": "^6.1.2",
    "react-material-ui-carousel": "^3.4.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.2",
    "react-swipeable-views": "^0.14.0",
    "redux": "^4.2.0",
    "typedi": "^0.8.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.8.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-swipeable-views": "^0.13.1",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
